\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}执行摘要 | Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主要发现 | Key Findings}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究人群特征 | Study Population Characteristics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}样本量分布 | Sample Size Distribution}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 详细种族群体分布 | Detailed Ethnic Group Distribution}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总体疾病患病率 | Overall Disease Prevalence}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}人群总体患病率（含95\%置信区间）| Population-Wide Prevalence (with 95\% Confidence Intervals)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 总体疾病患病率 | Overall Disease Prevalence}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}按种族群体分类的疾病患病率 | Disease Prevalence by Ethnic Group}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}青光眼 | Glaucoma}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}年龄相关性黄斑变性 | Age-related Macular Degeneration}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}外周动脉疾病症状 | Peripheral Artery Disease Symptoms}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}统计分析 | Statistical Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}假设检验 | Hypothesis Testing}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 原始p值 | Original p-values}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}多重检验校正 | Multiple Testing Correction}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}年龄调整分析 | Age-Adjusted Analysis}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}标准化患病率比（SPR）| Standardized Prevalence Ratios (SPR)}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 主要种族群体的标准化患病率比 | Standardized Prevalence Ratios for Major Ethnic Groups}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}疾病相关性和共病模式 | Disease Correlation and Comorbidity Patterns}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}疾病相关性 | Disease Correlations}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}主成分分析 | Principal Component Analysis}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}临床意义和建议 | Clinical Implications and Recommendations}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}针对性筛查的高优先级群体 | High-Priority Groups for Targeted Screening}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 高风险群体筛查建议 | Screening Recommendations for High-Risk Groups}}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}研究局限性 | Study Limitations}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}未来研究建议 | Recommendations for Future Research}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}结论 | Conclusions}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录 | Appendix}{12}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{14}
